<html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/74b9205d96.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--bsicons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <!--internalstyle-->
    <style>
      *{
        box-sizing: border-box;
      }
      #maincontainer{
        border: 2px solid rgb(161, 30, 30);
      }
      .col-sm-3{
        text-align: center;
        font-size: 100%;
        border: 2px solid rgb(161, 30, 30);
        color:black;
        border-radius: 10px;
        padding:5px;
        margin-bottom:20px;
      }
      i{
        font-size: 30px;
      }
      #retailerpin
      {
        border: none;
        border-bottom: 2px solid grey;
      }
      #retailerpin:hover{
        border:0px 0px 2px 0px;
        border-color: black;
      }
      .col-sm-3:hover{
        background-color:rgba(255, 0, 0, 0.226);
      }
      button{
        max-width: 50%;
      }
    </style>
    <title>Paybingo</title>
    <link rel="shortcut icon" href="/images/currency.jpg" type="image/jpg">
  </head>
  <body>
    <!--mainconatinerstart-->
    <div class="container-lg" id="maincontainer">
      <div class="row">
        <div class="col-12 mb-4">
          <h2 class="display-6 bg-danger text-white text-center p-2">Confirm Money Transfer</h2>
        </div>
        <!--details of trans.-->
        <div class="row justify-content-evenly">
          <div class="col-sm-3 ">
            <i class="bi bi-telephone text-success"></i>
            <p>Remitter Mob No. <br>+91-9322978883</p>
          </div>
          <div class="col-sm-3 ">
            <i class="bi bi-bank2 text-info"></i>
            <p>Account Number <br>320402010760968</p>
          </div>
          <div class="col-sm-3 ">
            <i class="fas fa-map-signs"></i>
            <p>Channel <br>IMPS</p>
          </div>
        </div>
        <div class="row justify-content-evenly">
          <div class="col-sm-3 ">
            <i class="bi bi-cash-coin text-info"></i>
            <p>Amount <br>$10000</p>
          </div>
          <div class="col-sm-3">
            <i class="fas fa-dollar-sign text-warning"></i>
            <p>Charges<br>$125</p>
          </div>
          <div class="col-sm-3">
            <i class="fas fa-hand-holding-heart text-success"></i>
            <p>Margin❤<br>$50</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-sm-3 m-2">
            <i class="fas fa-wallet"></i>
            <p>Wallet Deduction <br>$10077.50</p>
          </div>
          <div class="col-sm-3 m-2">
            <i class="fas fa-file-invoice-dollar text-danger"></i>
            <p>Tax<br>$2.50</p>
          </div>
          <div class="col-12 text-center m-3">
            <h4>Enter Your Pin</h4>
          </div>
          <div class="col-4 text-center mb-4">
            <input type="password" class="pwd" maxlength="4" id="retailerpin">
          </div>
        </div>
        <div class="row">
          <div class="col-10">
            <button class=" btn btn-success mb-5">SUBMIT</button>
          </div>
          <div class="col-10">
            <button class="btn btn-danger ">CANCEL</button>
          </div>
        </div>
        
      </div>
    </div>
    <!--practicesesion-->
   
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script></script>

  </body>
</html>